{
    "DISBOARD: The Public Server List": "DISBOARD: Genel Sunucu Listesi",
    "Hi! I am a bot for DISBOARD (https://disboard.org/)": "Merhaba! DISBOARD için bir botum. (https://disboard.org/)",
    "COMMAND LIST": "KOMUT LİSTESİ",
    "This!": "Bu!",
    "Bump this server": "Bu sunucuyu yükselt",
    "Get server page link": "Sunucu sayfa bağlantısını al",
    "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anlık Daveti bu kanal ile değiştir. Eğer [kanal] belirtilmemişse, bu kanal için Anlık Davet oluştur.",
    "Admin only": "Sadece yöneticiler.",
    "Bump done": "Yükseltme tamamlandı!",
    "Check it on DISBOARD": "Bunu DISBOARD'da kontrol et",
    "Please give me Create Instant Invite permission on this channel": "Lütfen bana bu kanal üzerinde 'Anlık Davet Oluştur' yetkisi verin."
    "And then send this command: %s": Ve ondan sonra bu komutu gönder: %s",
    "Send this command to create invite: %s": "Davet oluşturmak için bu komutu gönder: %s",
    "Invite link has been changed": "Davet bağlantısı değiştirildi",
    "Invalid channel: %s": "Geçersiz kanal: %s",
    "This command can only be executed by administrators": "Bu komut sadece yöneticiler tarafından kullanılabilir.",
    "Server ID": "Sunucu ID'si",
    "Shard ID": "Shard ID'si",
    "Default channel": "Normal kanal",
    "Invite Link": "Davet Bağlantısı",
    "Main Language": "Ana Dil",
    "I'm handling your command": "Komudunu işliyorum.",
    "This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu sunucu **özel** olarak ayarlı. \nBu sunucuya yükseltme uygulamak için kontrol panelinden (https://disboard.org/dashboard) sunucuyu herkese açık hale getirin.",
    "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu sunucu DISBOARD'a henüz eklenmedi. \nBu sunucuyu kontrol panelinden (https://disboard.org/dashboard) ekle."
}
